# Webalizer V2.23-08 Incremental Data - 03/08/2017 23:27:44
2017 3 8 23 27 44
25 16 2 8 3 2 129021 9 4 0
1 1 20 7 8
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
24 16 128221 2 8 3
1 0 800 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
11 8 63311 3
13 8 64910 5
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 800 1
0
0
0
16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/mittwald_system_pages/img/seiten.png
1 2 0 25612 0 0
/mittwald_system_pages/img/back-gradient.jpg
1 2 0 2116 0 0
/
0 2 0 1606 2 0
/mittwald_system_pages/img/unten.png
1 2 0 9374 0 0
/mittwald_system_pages/img/oben.png
1 2 0 2221 0 0
/mittwald_system_pages/css/style.css
0 2 0 3956 0 0
/mittwald_system_pages/img/rad.jpg
1 2 0 45983 0 0
/mittwald_system_pages/img/verlauf.jpg
1 2 0 30955 0 0
# End Of Table - urls
# -sites- (monthly)
86.129.203.183
0 11 8 63310 2 1489015664
-
123.201.16.182
0 14 8 65711 2 1488879900
-
# End Of Table - sites (monthly)
# -sites- (daily)
86.129.203.183
0 1 0 800 1 1489015664
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 10
http://wordpress.p389560.webspaceconfig.de/mittwald_system_pages/css/style.css
0 12
http://wordpress.p389560.webspaceconfig.de/
0 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 14
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0
0 11
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
